@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


:root {
	--status: hsl(6, 100%, 80%), hsl(335, 100%, 65%);

	/* ====== neutral  =========*/

	--Pale-Blue: hsl(243, 100%, 93%);
	--Grayish-Blue: hsl(229, 7%, 55%);
	--Dark-Blue: hsl(228, 56%, 26%);
	--Very-Dark-Blue: hsl(229, 57%, 11%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;


}

body {
	background-color: var(--Very-Dark-Blue);
	background-image: url(./images/bg-mobile.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem;
}

/* ==============
    	main
   ============== */
.card{
	display: flex;
	flex-direction: column;
	gap: 1rem;;
}
.card-1{
	background-color: var(--Dark-Blue);
	padding: 2rem 8rem 2rem 2rem;
	border-radius: .625rem 6rem .625rem .625rem
}
.card-2{
	background-color: var(--Dark-Blue);
	border-radius: .625rem;
}
.imgbx-2{
	display: flex;
	gap: 1rem;
	margin-top: 1rem;
}
.icon{
	background-color: var(--Very-Dark-Blue);
	width:2.5rem;
	height:2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: .625rem;
	box-shadow: 0 0 5px 0 var(--Very-Dark-Blue);
}
.card-2{
	padding-inline: 2rem;
	padding-block: 2rem;
	position: relative;
}
.card-2 p{
	padding: 0 10px;
	color: var(--Grayish-Blue);
	font-size: .9375rem;
}
strong{
	color: var(--Pale-Blue);
}
.card-2 .outer-line{
	width: 270px;
	height: 16px;
	background-color: hsl(229, 57%, 11%);
	margin-top:1rem ;
	border-radius: 1rem;
}
.card-2 .inner-line{
	height:100%;
	width: 200px;
	background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
	border-radius: 1rem;
	border: 1px solid ;

}
.card-2 .ball{
	width: 12px;
	height: 12px;
	background-color:var(--Pale-Blue);
	border-radius: 1rem;
	position: relative;
	top: 1px;
	left: 184px;
}
.card-2 .detail{
	display: flex;
	justify-content: space-between;
	margin-top: 0.5rem;
	margin-bottom: 1rem;
	font-weight: bold;

}
.detail p:nth-child(1){

	transform: translateX(-10px);
}
.detail p:nth-child(2){

	transform: translateX(10px);
}
.data-card{
	width: 150px;
	height: 50px;
	background-color: var(--Pale-Blue);
	position: absolute;
	top: 120px;
	left: 80px;
	display: flex;
	align-items: center;
	gap: .3rem;
	padding-inline-start: 1rem;
	padding-block: 2rem;
	border-radius: .625rem;

}
.data-card span{
	font-size: 1;
}

/* ==============
    	media query
   ============== */
	@media (min-width:600px){
		body {
			background-color: var(--Very-Dark-Blue);
			background-image: url(./images/bg-desktop.png);
			background-repeat: no-repeat;
			background-size:contain;
			background-attachment: fixed;
			background-position: bottom ;
		}
		.card{
			display: flex;
			flex-direction: row;
			margin: 0 1rem;
		}

		.imgbx-1 img{
			mqx-width: 10rem;
			max-height: 10rem;
		}
		.icon{

			width:3rem;
			height:3rem;
			margin: 1rem 0;

		}
		.data-card{
			width: 150px;
			height: 50px;
			position: relative;
			transform: translate(170px,-280px);

		}
		.data-card::before{
			content: "";
			position: absolute;
			top: 50px;
			right: 0;
			width: 20px;
			height: 20px;
			transform: skewX(-50deg);
			rotate: 70deg;

			background-color:var(--Pale-Blue);
		}

		.card-2 {
			max-width: 1000px;
			height: 150px;
			transform: translateY(3.3rem);
			padding-inline-end: 5rem;
		}
		.card-2 .outer-line{
			width: 350px;
			height: 16px;
		}
		.card-2 .inner-line{
			height:100%;
			width: 210px;
		}
		.card-2 .ball{
			position: relative;
			top: 1px;
			left: 192px;
		}

	.card-2 p{
		padding: 0 ;

	}
}